# TelegramJetpack

./: build.gradle
TMessagesProj/: build.gradle
TMessagesProj/src/main/java/org/telegram/ui/: LaunchActivity.java
TMessagesProj_App/: build.gradle
TMessagesProj_AppHockeyApp/: build.gradle
TMessagesProj_AppHuawei/: build.gradle
TMessagesProj_AppStandalone/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
